version: '3'
services:

# Router
  router01:
    image: mongo:6.0.2
    container_name: router-01
    command: mongos --port 27017 --configdb rs-config-server/configsvr01:27017 --bind_ip_all
    ports:
      - 27017:27017
    volumes:
      - ./scripts:/scripts
      - ../data:/data

# Config Servers
  configsvr01:
    image: mongo:6.0.2
    container_name: mongo-config-01 
    command: mongod --port 27017 --configsvr --replSet rs-config-server
    volumes:
      - ./scripts:/scripts
    links:
      - shard01-a
      - shard02-a 
  configsvr02:
    image: mongo:6.0.2
    container_name: mongo-config-02 
    command: mongod --port 27017 --configsvr --replSet rs-config-server
    volumes:
      - ./scripts:/scripts
    links:
      - configsvr01
  configsvr03:
    image: mongo:6.0.2
    container_name: mongo-config-03 
    command: mongod --port 27017 --configsvr --replSet rs-config-server
    links:
      - configsvr02

# shards
  ## shards 01
  shard01-a:
    image: mongo:6.0.2
    container_name: shard-01-node-a
    command: mongod --port 27017 --shardsvr --replSet rs-shard-01
    volumes:
      - ./scripts:/scripts
    links:
      - shard01-b
      - shard01-c
  shard01-b:
    image: mongo:6.0.2
    container_name: shard-01-node-b
    command: mongod --port 27017 --shardsvr --replSet rs-shard-01
    volumes:
      - ./scripts:/scripts
  shard01-c:
    image: mongo:6.0.2
    container_name: shard-01-node-c
    command: mongod --port 27017 --shardsvr --replSet rs-shard-01
    volumes:
      - ./scripts:/scripts

  ## shards 02
  shard02-a:
    image: mongo:6.0.2
    container_name: shard-02-node-a
    command: mongod --port 27017 --shardsvr --replSet rs-shard-02
    volumes:
      - ./scripts:/scripts
    links:
      - shard02-b
      - shard02-c
  shard02-b:
    image: mongo:6.0.2
    container_name: shard-02-node-b
    command: mongod --port 27017 --shardsvr --replSet rs-shard-02
    volumes:
      - ./scripts:/scripts
  shard02-c:
    image: mongo:6.0.2
    container_name: shard-02-node-c
    command: mongod --port 27017 --shardsvr --replSet rs-shard-02
    volumes:
      - ./scripts:/scripts

  ## shards 03
  shard03-a:
    image: mongo:6.0.2
    container_name: shard-03-node-a
    command: mongod --port 27017 --shardsvr --replSet rs-shard-03
    volumes:
      - ./scripts:/scripts
    links:
      - shard03-b
      - shard03-c
  shard03-b:
    image: mongo:6.0.2
    container_name: shard-03-node-b
    command: mongod --port 27017 --shardsvr --replSet rs-shard-03
    volumes:
      - ./scripts:/scripts
  shard03-c:
    image: mongo:6.0.2
    container_name: shard-03-node-c
    command: mongod --port 27017 --shardsvr --replSet rs-shard-03
    volumes:
      - ./scripts:/scripts
